user_service/user_service.proto

syntax = "proto3";

package user_service;
option go_package = "genproto/user_service";

import "google/protobuf/empty.proto";
import "user.proto";

service UserService{
    rpc Create(CreateUserRequest) returns(User);
    rpc GetById(PrimaryKey) returns(User);
    rpc GetAll(GetAllUserRequest) returns(GetAllUserResponse);
    rpc Delete(PrimaryKey) returns(google.protobuf.Empty);
    rpc Update(UpdateUserRequest) returns(google.protobuf.Empty);
    rpc PhoneChecker(PhoneNumber)returns(Checker);

    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(CreateUserRequest) returns (RegisterResponse) {}
}



