user_service/user.proto

syntax="proto3";

package user_service;
option go_package = "genproto/user_service";

message User{
    string id = 1; 
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
}

message CreateUserRequest{
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
}

message PrimaryKey{
    string id = 1;
}

message GetAllUserRequest{
    string search = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message GetAllUserResponse{
    repeated User user = 1;
    int64 count = 2;
}

message UpdateUserRequest{
    string id = 1; 
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
}

message Checker {
    bool check = 1;
}

message PhoneNumber{
    string phone_number = 1;
}

// login request
message LoginRequest {
    string phone_number = 1;
}

message LoginResponse {
    int64 user_id = 1;
}

// create user request (response)
message RegisterResponse {
    int64 user_id = 1;
}
